{
  "name": "insider-india-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3040",
    "build": "next build",
    "start": "next start -p 3040"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.460.0",
    "next": "16.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
